
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://vulcainjs.github.io/reference/domain/">
      
      
        <meta name="author" content="Alain Metge">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.2, mkdocs-material-1.3.0">
    
    
      
        <title>Domain models - Vulcain</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-1d1da4857d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Vulcain" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Documentation
                </span>
              
            
            Domain models
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/vulcainjs/vulcainjs.github.io" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Vulcain
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/vulcainjs/vulcainjs.github.io" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/" title="My first microservices" class="md-nav__link">
      My first microservices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../actions/" title="Actions" class="md-nav__link">
      Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../event/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Domain models
      </label>
    
    <a href="./" title="Domain models" class="md-nav__link md-nav__link--active">
      Domain models
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-domain" title="What is a domain ?" class="md-nav__link">
    What is a domain ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-local-schema" title="Using local schema" class="md-nav__link">
    Using local schema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-a-schema" title="Defining a schema" class="md-nav__link">
    Defining a schema
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-model-annotation" title="The @Model annotation" class="md-nav__link">
    The @Model annotation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-property-annotation" title="The @Property annotation" class="md-nav__link">
    The @Property annotation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-reference-annotation" title="The @Reference annotation" class="md-nav__link">
    The @Reference annotation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-process-detail" title="Validation process detail" class="md-nav__link">
    Validation process detail
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predefined-types-and-validators" title="Predefined types and validators" class="md-nav__link">
    Predefined types and validators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-validation-method" title="Custom validation method" class="md-nav__link">
    Custom validation method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validators" title="Validators" class="md-nav__link">
    Validators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definining-custom-validator" title="Definining custom validator" class="md-nav__link">
    Definining custom validator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../injection/" title="Dependencies injection" class="md-nav__link">
      Dependencies injection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configurations/" title="Configurations" class="md-nav__link">
      Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/" title="How to index" class="md-nav__link">
      How to index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/users/" title="Users service" class="md-nav__link">
      Users service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="license" class="md-nav__link">
      license
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-domain" title="What is a domain ?" class="md-nav__link">
    What is a domain ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-local-schema" title="Using local schema" class="md-nav__link">
    Using local schema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-a-schema" title="Defining a schema" class="md-nav__link">
    Defining a schema
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-model-annotation" title="The @Model annotation" class="md-nav__link">
    The @Model annotation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-property-annotation" title="The @Property annotation" class="md-nav__link">
    The @Property annotation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-reference-annotation" title="The @Reference annotation" class="md-nav__link">
    The @Reference annotation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-process-detail" title="Validation process detail" class="md-nav__link">
    Validation process detail
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predefined-types-and-validators" title="Predefined types and validators" class="md-nav__link">
    Predefined types and validators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-validation-method" title="Custom validation method" class="md-nav__link">
    Custom validation method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validators" title="Validators" class="md-nav__link">
    Validators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definining-custom-validator" title="Definining custom validator" class="md-nav__link">
    Definining custom validator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/vulcainjs/vulcainjs.github.io/edit/mkdocs/docs/reference/domain.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="domain-model">Domain model<a class="headerlink" href="#domain-model" title="Permanent link">&para;</a></h1>
<p><strong>Vulcain</strong> respects the <a href="https://martinfowler.com/bliki/BoundedContext.html"><strong>bounded context</strong></a> paradigm with the <strong>domain</strong> concept.</p>
<p>All services belong to a domain like <strong>Customer</strong> or <strong>Billing</strong>. Domain name is defined in every startup file.</p>
<h2 id="what-is-a-domain">What is a domain ?<a class="headerlink" href="#what-is-a-domain" title="Permanent link">&para;</a></h2>
<p>The main notion with <strong>bounded context</strong> is responsability. It's more a functional notion than a technical implementation. Implementing microservice targeting this concept is your responsability. <strong>Vulcain</strong> just helps you to identify domain in its communication protocol and in event notifications.</p>
<p>But at the level of a microservice, the notion of <strong>domain</strong> is implemented by schema description and validation.</p>
<h2 id="using-local-schema">Using local schema<a class="headerlink" href="#using-local-schema" title="Permanent link">&para;</a></h2>
<p><strong>Vulcain</strong> provides a mechanism to define <strong>domain model</strong> (or <strong>Schema</strong>). In the context of a <strong>vulcain</strong> microservice, this provides the following functionalities:</p>
<ul>
<li>Describe data models used by a microservice and can help generating code or creating microservice description like swagger.</li>
<li>Validate all input data before calling an handler.</li>
<li>Transform data during validation process.</li>
<li>Define some metadata information used by default provider to persist data.</li>
<li>Transform output data before sending over http</li>
</ul>
<p><strong>Schemas</strong> are defined with annotations. All input (handler argument) must be defined even though output argument definition is not mandatory, without it you loose the possibility to generate typed code.</p>
<h2 id="defining-a-schema">Defining a schema<a class="headerlink" href="#defining-a-schema" title="Permanent link">&para;</a></h2>
<p>Thanks to annotations, defining a schema is really easy.</p>
<div class="codehilite"><pre><span></span><span class="kd">@Model</span><span class="p">()</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">Child</span> <span class="p">{</span>
    <span class="kd">@Property</span><span class="p">({</span> <span class="nx">required</span>: <span class="kt">true</span> <span class="p">})</span>
    <span class="nx">name</span>: <span class="kt">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">@Model</span><span class="p">({</span><span class="nx">validate</span>: <span class="kt">Customer.checkRule1</span><span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">Customer</span> <span class="p">{</span>
    <span class="kd">@Property</span><span class="p">({</span> <span class="nx">required</span>: <span class="kt">true</span> <span class="p">})</span>
    <span class="kd">@Validator</span><span class="p">(</span><span class="nx">SchemaStandardValidators</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="p">{</span> <span class="nx">min</span>: <span class="kt">5</span> <span class="p">})</span>
    <span class="nx">firstName</span>: <span class="kt">string</span><span class="p">;</span>
    <span class="kd">@Property</span><span class="p">({</span> <span class="nx">required</span>: <span class="kt">true</span><span class="p">,</span> <span class="nx">unique</span>: <span class="kt">true</span><span class="p">,</span> <span class="nx">isKey</span>: <span class="kt">true</span> <span class="p">})</span>
    <span class="nx">lastName</span>: <span class="kt">string</span><span class="p">;</span>
    <span class="kd">@Property</span><span class="p">({</span><span class="nx">required</span>: <span class="kt">true</span><span class="p">,</span> <span class="nx">type</span>: <span class="kt">SchemaStandardTypes.enum</span><span class="p">,</span> <span class="nx">values</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">],</span> <span class="nx">bind</span>: <span class="kt">Customer.bindSex</span><span class="p">})</span>
    <span class="nx">sex</span>: <span class="kt">string</span><span class="p">;</span>
    <span class="kd">@Reference</span><span class="p">({</span><span class="nx">cardinality</span><span class="o">:</span> <span class="s1">&#39;many&#39;</span><span class="p">,</span> <span class="nx">item</span><span class="o">:</span> <span class="s1">&#39;Child&#39;</span><span class="p">})</span>
    <span class="nx">children</span>: <span class="kt">Child</span><span class="p">[];</span>

    <span class="kr">static</span> <span class="nx">checkRule1</span><span class="p">(</span><span class="nx">entity</span>: <span class="kt">Customer</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span> <span class="nx">entity</span><span class="p">.</span><span class="nx">sex</span> <span class="o">===</span> <span class="s1">&#39;M&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">entity</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">===</span> <span class="s1">&#39;john&#39;</span> <span class="o">&amp;&amp;</span> <span class="nx">entity</span><span class="p">.</span><span class="nx">lastName</span> <span class="o">===</span> <span class="s1">&#39;doe&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="s2">&quot;john doe is not a valid customer&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kr">static</span> <span class="nx">bindSex</span><span class="p">(</span><span class="nx">val</span>: <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span> <span class="nx">val</span> <span class="o">&amp;&amp;</span> <span class="nx">val</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()</span> <span class="o">===</span> <span class="s1">&#39;female&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="s1">&#39;F&#39;</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span> <span class="nx">val</span> <span class="o">&amp;&amp;</span> <span class="nx">val</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()</span> <span class="o">===</span> <span class="s1">&#39;male&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="s1">&#39;M&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p><code>@Model</code> declares a schema and can contains <code>@Property</code> and <code>@Reference</code>.</p>
<h3 id="the-model-annotation">The @Model annotation<a class="headerlink" href="#the-model-annotation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>type</th>
<th>Description</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Model name</td>
<td>class name</td>
</tr>
<tr>
<td>extends</td>
<td>string</td>
<td>extending schema name</td>
<td>null</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Schema description</td>
<td>null</td>
</tr>
<tr>
<td>bind</td>
<td>(entity) =&gt; any) or boolean</td>
<td>Transform data from request data</td>
<td>null</td>
</tr>
<tr>
<td>validate</td>
<td>(entity, ctx?: RequestContext) =&gt; string</td>
<td>Custom validation function</td>
<td>null</td>
</tr>
<tr>
<td>storageName</td>
<td>string</td>
<td>Collection (as in MongoDb) name used by provider</td>
<td>class name</td>
</tr>
<tr>
<td>hasSensibleData</td>
<td>boolean</td>
<td>This schema has sensible data (see below)</td>
<td>false</td>
</tr>
</tbody>
</table>
<p><strong>*extends</strong> is needed because there is no way to know if a javascript object inherits from another. If you omit it, properties of the base class will be ignored.</p>
<h3 id="the-property-annotation">The @Property annotation<a class="headerlink" href="#the-property-annotation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>type</th>
<th>Description</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>string</td>
<td>Property type</td>
<td></td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Property description</td>
<td>null</td>
</tr>
<tr>
<td>required</td>
<td>boolean</td>
<td>This property is mandatory</td>
<td>false</td>
</tr>
<tr>
<td>bind</td>
<td>(val, entity) =&gt; any) or boolean</td>
<td>Transform data from request data</td>
<td>null</td>
</tr>
<tr>
<td>validate</td>
<td>(val, ctx?: RequestContext) =&gt; string</td>
<td>Custom validate function</td>
<td>null</td>
</tr>
<tr>
<td>items</td>
<td>string</td>
<td>Item type for <code>arrayOf</code> type</td>
<td>null</td>
</tr>
<tr>
<td>values</td>
<td>string</td>
<td>Authorized values for <code>enum</code> type</td>
<td>null</td>
</tr>
<tr>
<td>isKey</td>
<td>string</td>
<td>Used by provider</td>
<td>false</td>
</tr>
<tr>
<td>unique</td>
<td>string</td>
<td>Used by provider</td>
<td>false</td>
</tr>
<tr>
<td>sensible</td>
<td>string</td>
<td>This property is sensible and will be encrypted and protected (value hidden in logs etc...)</td>
<td></td>
</tr>
<tr>
<td>defaultValue</td>
<td>string</td>
<td>Default property value</td>
<td></td>
</tr>
<tr>
<td>dependsOn</td>
<td>(entity) =&gt; boolean</td>
<td>Condition to validate this property</td>
<td>true</td>
</tr>
</tbody>
</table>
<h3 id="the-reference-annotation">The @Reference annotation<a class="headerlink" href="#the-reference-annotation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>type</th>
<th>Description</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>cardinality</td>
<td>'many' or 'one'</td>
<td>Reference cardinality</td>
<td></td>
</tr>
<tr>
<td>item</td>
<td>string</td>
<td>Target type. Must be a valid schema</td>
<td></td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Reference description</td>
<td>null</td>
</tr>
<tr>
<td>required</td>
<td>boolean</td>
<td>This reference is mandatory</td>
<td>false</td>
</tr>
<tr>
<td>bind</td>
<td>(entity) =&gt; any) or boolean</td>
<td>Transform data from request data</td>
<td>null</td>
</tr>
<tr>
<td>validate</td>
<td>(entity, ctx?: RequestContext) =&gt; string</td>
<td>Custom validate function</td>
<td>null</td>
</tr>
<tr>
<td>dependsOn</td>
<td>(entity) =&gt; boolean</td>
<td>Condition to validate this reference</td>
<td>true</td>
</tr>
</tbody>
</table>
<blockquote>
<p>You can use <code>any</code> for referencing anonymous item.</p>
<p>Referenced schema must be declared <strong>before</strong> the schema using it a reference (in the sample above <strong>Child</strong> is defined before <strong>Customer</strong>).</p>
</blockquote>
<h2 id="validation-process-detail">Validation process detail<a class="headerlink" href="#validation-process-detail" title="Permanent link">&para;</a></h2>
<p>When an handler is requested, <strong>vulcain</strong> will validate input data before calling the handler processing the following steps:</p>
<ol>
<li>
<p>First, bind body data for all schema properties and references.</p>
<ul>
<li>if schema contains a <code>bind</code> method call it and return its value.</li>
<li>else for all properties call its <code>bind</code> method if any or just take the value property then the declared property default value.</li>
<li>call recursivly binding for extended class if any.</li>
<li>then do binding for all referencies for any type other than <code>any</code> otherwise take the full dependency object.</li>
</ul>
</li>
<li>
<p>Validate bound data with the same strategy by replacing <code>bind</code> method by <code>validate</code>.</p>
</li>
</ol>
<p>Validate can return a list of error validation message, in this case a 400 Bad Request response is returned containing an <code>error</code> property with the following format:</p>
<div class="codehilite"><pre><span></span><span class="s2">&quot;error&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="o">:</span> <span class="s2">&quot;Validation errors&quot;</span><span class="p">,</span>
    <span class="s2">&quot;errors&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;message&quot;</span><span class="o">:</span> <span class="s2">&quot;error message&quot;</span><span class="p">,</span>
            <span class="s2">&quot;property&quot;</span><span class="o">:</span> <span class="s2">&quot;property name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;data id&quot;</span> <span class="c1">// Property with a isKey option set to true</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<h2 id="predefined-types-and-validators">Predefined types and validators<a class="headerlink" href="#predefined-types-and-validators" title="Permanent link">&para;</a></h2>
<p>A list of predefined types are available using the <code>SchemaStandardTypes</code> static properties :</p>
<ul>
<li>string</li>
<li>any</li>
<li>boolean</li>
<li>number</li>
<li>integer</li>
<li>enum : use values to enumerate valid values</li>
<li>uid : bind to a new uid</li>
<li>arrayOf : use item to define element type</li>
<li>range : use min and max property</li>
<li>email</li>
<li>url</li>
<li>alphanumeric</li>
<li>date-iso8601</li>
</ul>
<h2 id="custom-validation-method">Custom validation method<a class="headerlink" href="#custom-validation-method" title="Permanent link">&para;</a></h2>
<p>You can create a custom validation method, it must return an error message or null.</p>
<p>Error message can contain substitution variables defined with the <code>{variable_name}</code> pattern :</p>
<table>
<thead>
<tr>
<th>variable name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$value</td>
<td>Current property value</td>
</tr>
<tr>
<td>$propertyName</td>
<td>Current property name</td>
</tr>
<tr>
<td>$id</td>
<td>data id</td>
</tr>
<tr>
<td>$schema</td>
<td>schema name</td>
</tr>
<tr>
<td>any other name without $</td>
<td>another property value</td>
</tr>
</tbody>
</table>
<h2 id="validators">Validators<a class="headerlink" href="#validators" title="Permanent link">&para;</a></h2>
<p>A list of predefined validators is available using the <code>SchemaStandardValidators</code> static properties :</p>
<ul>
<li>patternValidator: use pattern to define a pattern</li>
<li>lengthValidator: use min and max to define length</li>
</ul>
<h3 id="definining-custom-validator">Definining custom validator<a class="headerlink" href="#definining-custom-validator" title="Permanent link">&para;</a></h3>
<p>You can customize a validation method for a specific property with the <code>validate</code> method but you can also share validation by creating custom validator.</p>
<p>A validator is just a simple class with a <code>validate</code> method and properties. Properties beginning with a <code>$</code> will be overridden by options specified by the <code>@Validator</code> annotation.</p>
<p>For example, the <code>length</code> validator is defined like this:</p>
<div class="codehilite"><pre><span></span><span class="n">export</span> <span class="k">class</span> <span class="nc">LengthValidator</span>  <span class="p">{</span>
    <span class="k">public</span> <span class="n">type</span> <span class="p">=</span> <span class="s">&quot;string&quot;</span><span class="p">;</span> <span class="c1">// Must be a &#39;string&#39; type</span>
    <span class="k">public</span> <span class="err">$</span><span class="n">min</span> <span class="p">=</span> <span class="n">undefined</span><span class="p">;</span>
    <span class="k">public</span> <span class="err">$</span><span class="n">max</span> <span class="p">=</span> <span class="n">undefined</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">static</span> <span class="n">messages</span> <span class="p">=</span> <span class="p">[</span>
        <span class="s">&quot;Property &#39;{$propertyName}&#39; must have at least {$min} characters.&quot;</span><span class="p">,</span>
        <span class="s">&quot;Property &#39;{$propertyName}&#39; must have no more than {$max} characters.&quot;</span>
    <span class="p">];</span>
    <span class="n">validate</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="n">len</span> <span class="p">=</span> <span class="n">val</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="err">$</span><span class="n">min</span> <span class="p">!==</span> <span class="n">undefined</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="p">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="err">$</span><span class="n">min</span><span class="p">)</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">messages</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="err">$</span><span class="n">max</span> <span class="p">!==</span> <span class="n">undefined</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="p">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="err">$</span><span class="n">max</span><span class="p">)</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">messages</span><span class="p">[</span><span class="m">1</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The validator must be registered into the current domain with :</p>
<div class="codehilite"><pre><span></span><span class="k">const</span> <span class="n">domain</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">container</span><span class="p">.</span><span class="k">get</span><span class="p">&lt;</span><span class="n">Domain</span><span class="p">&gt;(</span><span class="n">DefaultServiceNames</span><span class="p">.</span><span class="n">Domain</span><span class="p">);</span>
<span class="n">domain</span><span class="p">.</span><span class="n">addValidator</span><span class="p">(</span><span class="s">&quot;length&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">LengthValidator</span><span class="p">());</span>
</pre></div>


<p>And can be used with:</p>
<div class="codehilite"><pre><span></span>    <span class="n">@Validator</span><span class="p">(</span><span class="s">&quot;length&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">min</span><span class="p">:</span> <span class="m">5</span><span class="p">,</span> <span class="n">max</span><span class="p">:</span> <span class="m">10</span> <span class="p">})</span> <span class="c1">// Create a new LengthValidator instance and set $min and $max properties</span>
</pre></div>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://vulcainjs.github.io/reference/domain/";
    this.page.identifier =
      "/reference/domain/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//vulcainjs.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../event/" title="Events" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Events
              </span>
            </div>
          </a>
        
        
          <a href="../injection/" title="Dependencies injection" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dependencies injection
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2017 Zenasoft
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/vulcainjs" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7aa26ad9ec.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>