<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Configurations - Vulcain</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Vulcain</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../">Overview</a>
</li>
                            
<li >
    <a href="../actions/">Actions</a>
</li>
                            
<li >
    <a href="../query/">Queries</a>
</li>
                            
<li >
    <a href="../event/">Events</a>
</li>
                            
<li >
    <a href="../domain/">Domain models</a>
</li>
                            
<li >
    <a href="../injection/">Dependencies injection</a>
</li>
                            
<li >
    <a href="../commands/">Commands</a>
</li>
                            
<li class="active">
    <a href="./">Configurations</a>
</li>
                            
<li >
    <a href="../metrics/">Monitoring</a>
</li>
                            
<li >
    <a href="../security/">Security</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../about/license/">license</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../commands/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../metrics/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#concepts">Concepts</a></li>
            <li><a href="#using-a-dynamic-property">Using a dynamic property</a></li>
            <li><a href="#providing-values-with-configuration-source">Providing values with configuration source</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="overview">Overview</h1>
<p>Configuration properties often need to be update during runtime without restarting your service.</p>
<p>Dynamic properties offers a simple and easy way to update properties on the fly.</p>
<p><em>Inspired by <a href="http://github.com/netflix/archaius">Netflix archaius</a>.</em></p>
<h2 id="features">Features</h2>
<ul>
<li>Runtime update. Last values are caching locally.</li>
<li>Service can be notified when a value changes.</li>
<li>Property values are pulling from remote server with configuration source adapter.</li>
<li>Many adapters can be used with different protocols (http, consul, file...)</li>
<li>Properties can be chained, providing a value from a hierachic chain of value.</li>
<li>Properties can be encrypted and decrypted locally inside service.</li>
</ul>
<h2 id="concepts">Concepts</h2>
<p>All properties are managed by a <code>DynamicConfiguration</code> object instanciated as a singleton.
This object is the unique entry point to all dynamic properties.
It exposes different static methods for creating, listening and initializing properties.</p>
<p>Property values are updated with <code>ConfigurationSource</code> object pulling data at specific interval.</p>
<p>There are two kind of properties :</p>
<ol>
<li>Service specific : Visible only from a specific Service</li>
<li>Shared : View by all services</li>
</ol>
<h2 id="using-a-dynamic-property">Using a dynamic property</h2>
<p><strong>Vulcain</strong> provide helpers to create property.</p>
<p>To create a shared property:</p>
<pre><code class="js">let property1 = System.createSharedConfigurationProperty&lt;string&gt;(&quot;property-name&quot;, &quot;string&quot;, &quot;default value&quot;);
</code></pre>

<p>To create a service property:</p>
<pre><code class="js">let property1 = System.createServiceConfigurationProperty&lt;number&gt;(&quot;property-name&quot;, &quot;number&quot;, 0);
</code></pre>

<p>The latter create a <em>chained</em> property. Chained property create a pipeline of dynamic property using the first value
available.</p>
<p>For example for a service property, the pipeline consists of the following property names :</p>
<ol>
<li>service name + service version + property name</li>
<li>service name + property name</li>
<li>property name (= shared property)</li>
<li>default value</li>
<li>Environment variable (as property name in uppercase and all '.' replaced by '_')</li>
</ol>
<blockquote>
<p>You can create your own chained property with <code>DynamicConfiguration.asChainedProperty&lt;string&gt;()</code>.</p>
</blockquote>
<p>You can get property value with its <code>value</code> property.</p>
<pre><code class="js">let value = property1.value;
</code></pre>

<blockquote>
<p>Dynamic property can not be updated from a service, you can override a value but only locally, no update
will be send to the different sources.</p>
</blockquote>
<h2 id="providing-values-with-configuration-source">Providing values with configuration source</h2>
<p>By default, service template uses a vulcain configuration source valid only within vulcain environement.</p>
<p>But you can create a custom <code>HttpConfigurationSource</code> reading properties for a specific url.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
