
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://vulcainjs.github.io/reference/injection/">
      
      
        <meta name="author" content="Alain Metge">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.2, mkdocs-material-1.3.0">
    
    
      
        <title>Dependencies injection - Vulcain</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-1d1da4857d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Vulcain" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Documentation
                </span>
              
            
            Dependencies injection
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/vulcainjs/vulcainjs.github.io" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Vulcain
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/vulcainjs/vulcainjs.github.io" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../gettingStarted/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../actions/" title="Actions" class="md-nav__link">
      Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../event/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../domain/" title="Domain models" class="md-nav__link">
      Domain models
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Dependencies injection
      </label>
    
    <a href="./" title="Dependencies injection" class="md-nav__link md-nav__link--active">
      Dependencies injection
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaring-components" title="Declaring components" class="md-nav__link">
    Declaring components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-components" title="Using components" class="md-nav__link">
    Using components
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-injection" title="Construction injection" class="md-nav__link">
    Construction injection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setter-injection" title="Setter injection" class="md-nav__link">
    Setter injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-lifetime" title="Component lifetime" class="md-nav__link">
    Component lifetime
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scoped-component" title="Scoped component" class="md-nav__link">
    Scoped component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-services" title="Default services" class="md-nav__link">
    Default services
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configurations/" title="Configurations" class="md-nav__link">
      Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metrics/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/" title="How to index" class="md-nav__link">
      How to index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/users/" title="Users service" class="md-nav__link">
      Users service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="license" class="md-nav__link">
      license
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaring-components" title="Declaring components" class="md-nav__link">
    Declaring components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-components" title="Using components" class="md-nav__link">
    Using components
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-injection" title="Construction injection" class="md-nav__link">
    Construction injection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setter-injection" title="Setter injection" class="md-nav__link">
    Setter injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-lifetime" title="Component lifetime" class="md-nav__link">
    Component lifetime
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scoped-component" title="Scoped component" class="md-nav__link">
    Scoped component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-services" title="Default services" class="md-nav__link">
    Default services
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/vulcainjs/vulcainjs.github.io/edit/mkdocs/docs/reference/injection.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="dependency-injection">Dependency injection<a class="headerlink" href="#dependency-injection" title="Permanent link">&para;</a></h1>
<p><strong>Vulcain</strong> provides a simple <a href="https://martinfowler.com/articles/injection.html#ConstructorInjectionWithPicocontainer">dependency injection</a> mechanism supportting <code>constructor parameters injection</code> and <code>Setter injection</code></p>
<p>It uses annotations to declare dependencies.</p>
<h2 id="declaring-components">Declaring components<a class="headerlink" href="#declaring-components" title="Permanent link">&para;</a></h2>
<p>You can declare component (also called service) with the <code>@Injectable</code> annotation.</p>
<div class="codehilite"><pre><span></span><span class="err">@</span><span class="nx">Injectable</span><span class="p">(</span><span class="nx">LifeTime</span><span class="p">.</span><span class="nx">Singleton</span><span class="p">)</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">MyComponent</span> <span class="p">{}</span>
</pre></div>


<p><code>Injectable</code> accepts three parameters:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>required</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>lifeTime</td>
<td>yes</td>
<td>Component life time can be <code>Singleton</code>, <code>Scoped</code> or <code>Transient</code></td>
</tr>
<tr>
<td>component name</td>
<td>false</td>
<td>default to class name</td>
</tr>
<tr>
<td>enableInTestOnly</td>
<td>false</td>
<td>Register this component only in test mode (default false)</td>
</tr>
</tbody>
</table>
<p>with <strong>lifeTime</strong></p>
<table>
<thead>
<tr>
<th>name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Singleton</td>
<td>Only one instance will be created</td>
</tr>
<tr>
<td>Transient</td>
<td>A new instance is always created</td>
</tr>
<tr>
<td>Scoped</td>
<td>Singleton instance by request scope</td>
</tr>
</tbody>
</table>
<p>When service starts, <strong>vulcain</strong> loads all components found in the <code>src/api</code> folder. You can register components from another folder with the container <code>injectFrom</code> method.</p>
<p>Also you can inject component manually with the following container methods :</p>
<ul>
<li><code>injectTransient</code></li>
<li><code>injectSingleton</code> and <code>injectInstance</code></li>
<li><code>injectScoped</code></li>
</ul>
<p>In this case, they don't need to be declared with a <code>@Injectable</code> annotation.</p>
<p>There is two locations to register component both in the <code>startup</code> class.</p>
<ul>
<li>In the <code>initializeDefaultServices</code> method - This allows you to override default services (like logging service or database provider) used by application services. This method is called before the application bootstrap.</li>
<li>In the <code>initializeServices</code> method - This allows you to register custom application service (If not declared in the <code>src/api</code> folder).</li>
</ul>
<blockquote>
<p>All handlers are automatically registered as scoped service and available using their class name or <code>@xxxxHandler</code> serviceName option.</p>
</blockquote>
<h2 id="using-components">Using components<a class="headerlink" href="#using-components" title="Permanent link">&para;</a></h2>
<p>As mentioned above, component can be injected as a constructor argument or as a setter property.</p>
<h3 id="construction-injection">Construction injection<a class="headerlink" href="#construction-injection" title="Permanent link">&para;</a></h3>
<p>Argument must be annotated with the <code>@Inject</code> annotation.</p>
<div class="codehilite"><pre><span></span><span class="n">export</span> <span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
    <span class="n">constructor</span><span class="p">(</span><span class="n">@Inject</span><span class="p">(</span><span class="n">DefaultServiceNames</span><span class="p">.</span><span class="n">Container</span><span class="p">)</span> <span class="n">container</span><span class="p">:</span> <span class="n">IContainer</span><span class="p">,</span> <span class="n">@Inject</span><span class="p">(</span><span class="s">&quot;MyComponent&quot;</span><span class="p">)</span> <span class="n">myComponent</span><span class="p">:</span> <span class="n">MyComponent</span><span class="p">,</span> <span class="n">otherArg</span><span class="p">:</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The <code>@Inject</code> annotation has two optionals arguments:</p>
<ul>
<li>A name used to specify a specific name declared in the <code>@Injectable</code> annotation. Default is argument type name.</li>
<li>A boolean named optional used to not raise an error if the injected component doesn't exist. The default behavior is to raise an exception if the component is unknow.</li>
</ul>
<p>The following rules are applied :</p>
<ol>
<li>Using <code>@Inject</code> is mandatory to specify argument injection.</li>
<li>You can mix injected arguments with <em>classic</em> arguments <strong>however</strong> injected arguments must be declared first.</li>
</ol>
<h3 id="setter-injection">Setter injection<a class="headerlink" href="#setter-injection" title="Permanent link">&para;</a></h3>
<p>Component can be injected into property <strong>after</strong> the constructor is completed.</p>
<div class="codehilite"><pre><span></span><span class="n">export</span> <span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
    <span class="n">@Inject</span><span class="p">()</span>
    <span class="n">myComponent</span><span class="p">:</span> <span class="n">MyComponent</span><span class="p">;</span>

    <span class="n">constructor</span><span class="p">(</span><span class="n">otherArg</span><span class="p">:</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>


<p>If you want to be notified when property injections are completed, you can implement the <code>IInjectionNotification</code> interface <code>onInjectionCompleted</code> method. This method is called by the dependency injection engine.</p>
<h2 id="component-lifetime">Component lifetime<a class="headerlink" href="#component-lifetime" title="Permanent link">&para;</a></h2>
<p>To create a component with dependencies, you must instanciate it from the application container. It is available in all handlers and commands from the <code>container</code> property.</p>
<div class="codehilite"><pre><span></span><span class="n">container</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="s">&quot;component-name&quot;</span><span class="p">)</span>
</pre></div>


<blockquote>
<p>Using the <code>new</code> keyword to instanciate a component will result to unexpected behavior.</p>
</blockquote>
<h3 id="scoped-component">Scoped component<a class="headerlink" href="#scoped-component" title="Permanent link">&para;</a></h3>
<p>Scoped components are disposed when the request ends. You can provide your own component <code>dispose</code> method.
All scoped components are initialized with a <code>requestContext</code> property.</p>
<h2 id="default-services">Default services<a class="headerlink" href="#default-services" title="Permanent link">&para;</a></h2>
<p>Vulcain provides predefined services available with standardized names.
All predefined service names are declared in a static class named <code>DefaultServiceNames</code></p>
<table>
<thead>
<tr>
<th>name</th>
<th>service</th>
</tr>
</thead>
<tbody>
<tr>
<td>Container</td>
<td>Current container (global) or scoped in requestContext</td>
</tr>
<tr>
<td>TenantPolicy</td>
<td>Policy used to resolve TenantPolicy</td>
</tr>
<tr>
<td>AuthorizationPolicy</td>
<td>Policy used to check authorization from ScopesDescriptor</td>
</tr>
<tr>
<td>TokenService</td>
<td>Service to manage jwt token</td>
</tr>
<tr>
<td>ScopesDescriptor</td>
<td>Metadata service for describing all scopes used in the current service</td>
</tr>
<tr>
<td>ServiceDescriptors</td>
<td>Metadata service for describing all service handlers</td>
</tr>
<tr>
<td>Authentication</td>
<td>Default authentication service</td>
</tr>
<tr>
<td>Logger</td>
<td>Default logger</td>
</tr>
<tr>
<td>Provider</td>
<td>Default provider (do not use it directly - Use ProviderFactory instead)</td>
</tr>
<tr>
<td>EventBusAdapter</td>
<td>Event bus adapter</td>
</tr>
<tr>
<td>ActionBusAdapter</td>
<td>Action bus adapter</td>
</tr>
<tr>
<td>Domain</td>
<td>Current domain definition</td>
</tr>
<tr>
<td>Application</td>
<td>Current application context</td>
</tr>
<tr>
<td>ServerAdapter</td>
<td>Current server adapter (default express adapter)</td>
</tr>
<tr>
<td>ProviderFactory</td>
<td>Service to use for creating providers</td>
</tr>
<tr>
<td>MockManager</td>
<td>Default mock manager</td>
</tr>
<tr>
<td>RequestContext</td>
<td>Current request context</td>
</tr>
<tr>
<td>Metrics</td>
<td>Manage and emit metrics</td>
</tr>
<tr>
<td>ApiKeyService</td>
<td>Service to manage api key</td>
</tr>
<tr>
<td>RequestTracer</td>
<td>Default service tracer (zipkin)</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://vulcainjs.github.io/reference/injection/";
    this.page.identifier =
      "/reference/injection/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//vulcainjs.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../domain/" title="Domain models" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Domain models
              </span>
            </div>
          </a>
        
        
          <a href="../commands/" title="Commands" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Commands
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2017 Zenasoft
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/vulcainjs" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7aa26ad9ec.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>